ninja: Entering directory `/Users/lx/Code/pjqian/olog/olog/.cxx/cmake/release/arm64-v8a'
[1/4] Building CXX object CMakeFiles/olog.dir/src/main/cpp/common.cpp.o
[2/4] Building CXX object CMakeFiles/olog.dir/src/main/cpp/entry.cpp.o
[3/4] Building CXX object CMakeFiles/olog.dir/src/main/cpp/log.cpp.o
../../../../src/main/cpp/log.cpp:140:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (epdf = readdir(dpdf)) {
               ~~~~~^~~~~~~~~~~~~~~
../../../../src/main/cpp/log.cpp:140:21: note: place parentheses around the assignment to silence this warning
        while (epdf = readdir(dpdf)) {
                    ^
               (                   )
../../../../src/main/cpp/log.cpp:140:21: note: use '==' to turn this assignment into an equality comparison
        while (epdf = readdir(dpdf)) {
                    ^
                    ==
../../../../src/main/cpp/log.cpp:338:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (epdf = readdir(dpdf)) {
               ~~~~~^~~~~~~~~~~~~~~
../../../../src/main/cpp/log.cpp:338:21: note: place parentheses around the assignment to silence this warning
        while (epdf = readdir(dpdf)) {
                    ^
               (                   )
../../../../src/main/cpp/log.cpp:338:21: note: use '==' to turn this assignment into an equality comparison
        while (epdf = readdir(dpdf)) {
                    ^
                    ==
2 warnings generated.
[4/4] Linking CXX shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libolog.so
